POSTGRES_URL="postgres://admin_admin:enriquetupapi01.@tp2-8100.postgres.database.azure.com:5432/postgres"
POSTGRES_PRISMA_URL="postgres://default:7TlLuNWc5QeO@ep-falling-unit-a4ergb2f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7TlLuNWc5QeO@ep-falling-unit-a4ergb2f-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7TlLuNWc5QeO@ep-falling-unit-a4ergb2f.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-unit-a4ergb2f-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7TlLuNWc5QeO"
POSTGRES_DATABASE="verceldb"
PORT=9090
